path.variable.kotlin_bundled=C\:\\Users\\dbsdu\\AppData\\Roaming\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dbsdu\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk1.8.0_151
javac2.instrumentation.includeJavaRuntime=false